[supervisord]
nodaemon=true

[program:imds_etl]
command=python /app/imds-etl.py
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/imds_etl.err.log
stdout_logfile=/var/log/imds_etl.out.log
numprocs=1  
process_name=%(program_name)s_%(process_num)02d  ; This ensures unique naming
